# AllureCSharp

./: .gitignore  .runsettings  NUnitAllureProject.sln  UpdateAllureTitle.deps.json  afterBuild.sh  replaceReportName.php
LittleFramework/: Application.cs  Configuration.cs  LittleFramework.csproj
LittleFramework/Constants/: Timeout.cs
LittleFramework/Elements/: BaseElement.cs  TextBox.cs
LittleFramework/Utils/: ReportUtil.cs  WebElementsUtils.cs
NUnitAllureProject/: .runsettings  NLog.config  NUnitAllureProject.csproj  UpdateAllureTitle.cs  conf.json
NUnitAllureProject/Objects/: Configuration.cs
NUnitAllureProject/Objects/Base/: BasePage.cs  Common.cs  Navigation.cs
NUnitAllureProject/Objects/Locators/: MainPageElements.cs  SearchingPagePartElements.cs  SearchingResultPageElements.cs
NUnitAllureProject/Objects/Pages/: MainPage.cs  SearchingResultsPage.cs
NUnitAllureProject/Objects/Pages/Common/: SearchingPagePart.cs
NUnitAllureProject/Tests/: BaseTest.cs  MainPageTests.cs  SearchingTests.cs
NUnitAllureProject/Tests/Steps/: BaseSteps.cs  CommonSteps.cs  Hooks.cs  MainPageSteps.cs  SearchingResultsPageSteps.cs  SearchingSteps.cs
NUnitAllureProject/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
NUnitAllureProject/allure-report/data/attachments/: 10fe95de97b91eb.txt  1425d5bc2ceb44f9.txt  151f3bcff5b023c3.txt  196d393bd49e8979.txt  2ebf232e1511b038.txt  309463d1b4548e19.txt  3603a43b60504483.txt  362a00c019bf8230.txt  38acce8a77618bd9.txt  3f42821737a3eff0.txt  4b3eff0309f41fe8.txt  57d4bf501f5e3251.txt  5a1fe4554af0e45c.txt  64fb9b387792df9a.txt  7452b618acdefe82.txt  880bbe9d523489d0.txt  8deabd6d1632bde9.txt  8e433c10841029f2.txt  94ad1fce5a481b92.txt  96733c968fc028dc.txt  ae212d6420c5e2bd.txt  aee07d56a217aad4.txt  afea7457db817ab4.txt  b32ccb7ed0f83c96.txt  b45f94b6b5aa0a98.txt  b7d48f67c7e9e8c4.txt  c653e9fd6b6e539f.txt  ce0b70506f49bd37.txt  e17e4cc0b47e735f.txt  e3a2059c3bce06d5.txt  ee53dd9155f3b842.txt  f575a42e3c463e9f.txt
NUnitAllureProject/allure-report/data/test-cases/: 107d84de52c33df8.json  1322f739a2b13b10.json  1428c22e8099abe7.json  149381b20fd33bd3.json  14e3aa011da5867c.json  16989d9a01d11b42.json  16c532917e5ac4a5.json  1aaa5aeef08aa013.json  1add5256d158e9ac.json  1ca859209ea3e575.json  1cc424d30af58c16.json  1dd5a9cc7345d96f.json  1e64943589d63e36.json  1ed6e500214b57c0.json  1f3e7b52cef6e768.json  2065f412f4fbf83f.json  233518dd14b00da1.json  24b120b3450a1e4a.json  255228786f597fef.json  2716958f72faac61.json  (+157 more)
NUnitAllureProject/allure-report/export/: influxDbData.txt  prometheusData.txt
NUnitAllureProject/allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
NUnitAllureProject/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
NUnitAllureProject/allure-results/: 004e5b9e520242baa53626727478a852-container.json  00e42fc9eca24ec890af67417a7f6108-result.json  013a5ca223cd469c80ee208406e21051-container.json  02631703b3874e9894238eb4274b21f5-container.json  02c042fd058e4865914d61b408350a03-container.json  0384df5996e64ebb8ab5f869f15a7812-container.json  03be6600802c4f3ab45721992e5d8f11-result.json  03f61f3cda8640918a543c168ee0e4fa-attachment.txt  0519f2f0e41e47d9819c574be94fc25e-result.json  059a92920c0e4793b7872f61e8b92b19-attachment.txt  0755e7e6fdb0430cafafdf4b50f79008-container.json  0797e08fe7b04d5ea59b86595aa93697-result.json  097b4a0e4ab540c9b3d176a0208bdbc0-result.json  0b474676641a44349f4cfbbbb324ed80-result.json  0cabbdb2854c467d9a9cb3e7f73480a1-container.json  0cb48dd8d92747cf904c22bbb77310b6-container.json  0d2ff256d4c54286bcebe5e5cad9cbce-result.json  0efe2bfa8f2e4e76b8fc75cc5a25e6ba-container.json  1155bc786e3049be8e9b1cab0165eaaa-result.json  11dc9f822c53486282579237953db0f5-attachment.txt  1295d2bee79f4e1cb1eda84add0d8254-container.json  12f5dca981604485b40b8c94be556f0d-container.json  1391dbc25c5d4fc68ad0fb4ce7da26f9-result.json  15bf1d9162ec4ef69a8c5a99ca2330a0-attachment.txt  162dc67694ac46619494b132525b478b-attachment.txt  16fcfa8f0dd34dfa9f4812de2b23334d-result.json  1d7aab1e6ace4fa3b62ea519099001cc-container.json  1e52a799e3ba4fc1956a2c6b0e4466c9-result.json  1eda216bf7d242afaf1f2972fc447b08-container.json  1fc8ca97969e49f481e2066d59a19c2c-container.json  208d323d704142a1bebc163a9911a918-result.json  215a04ecd43146adbfd95e62c15f67c7-result.json  21ff5d0dac154578b8080b4117076e12-result.json  22dc1809299743479474434588c82fef-result.json  23b744c899f34619b8582fc6a9250a3d-container.json  2459094d4bb945b5b8d080bad829d951-result.json  25dfa6b36e9047fe853ff94525be5e5a-result.json  2636636571a3442bba5b268968772668-result.json  272f39f00c67497c86b7930d3b558fab-result.json  2897bd28fcc641458ef9f619e3395573-container.json  (+168 more)
NUnitAllureProject/allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
